spring.application.name=projeto

#Banco de dados
#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/book?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=novasenha!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html